<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBodevModelStoreContainer" CdmEntityContainer="DBodevEntities">
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="DBodevModel.Ders">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="dersId" ColumnName="dersId" />
          <ScalarProperty Name="dersKodu" ColumnName="dersKodu" />
          <ScalarProperty Name="dersAdi" ColumnName="dersAdi" />
          <ScalarProperty Name="dersKredi" ColumnName="dersKredi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="DBodevModel.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayitTeslimTarih" ColumnName="kayitTeslimTarih" />
          <ScalarProperty Name="kayitId" ColumnName="kayitId" />
          <ScalarProperty Name="kayitOdevId" ColumnName="kayitOdevId" />
          <ScalarProperty Name="kayitOgrId" ColumnName="kayitOgrId" />
          <ScalarProperty Name="kayitOgretmenId" ColumnName="kayitOgretmenId" />
          <ScalarProperty Name="kayitTarih" ColumnName="kayitTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odev">
      <EntityTypeMapping TypeName="DBodevModel.Odev">
        <MappingFragment StoreEntitySet="Odev">
          <ScalarProperty Name="odevId" ColumnName="odevId" />
          <ScalarProperty Name="odevAdi" ColumnName="odevAdi" />
          <ScalarProperty Name="odevDersId" ColumnName="odevDersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="DBodevModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="ogrAdmin" ColumnName="ogrAdmin" />
          <ScalarProperty Name="ogrSifre" ColumnName="ogrSifre" />
          <ScalarProperty Name="ogrEmail" ColumnName="ogrEmail" />
          <ScalarProperty Name="ogrId" ColumnName="ogrId" />
          <ScalarProperty Name="ogrNo" ColumnName="ogrNo" />
          <ScalarProperty Name="ogrAdsoyad" ColumnName="ogrAdsoyad" />
          <ScalarProperty Name="ogrDogTarih" ColumnName="ogrDogTarih" />
          <ScalarProperty Name="ogrFoto" ColumnName="ogrFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmen">
      <EntityTypeMapping TypeName="DBodevModel.Ogretmen">
        <MappingFragment StoreEntitySet="Ogretmen">
          <ScalarProperty Name="ogretmenId" ColumnName="ogretmenId" />
          <ScalarProperty Name="ogretmenAdSoyad" ColumnName="ogretmenAdSoyad" />
          <ScalarProperty Name="ogretmenBolumu" ColumnName="ogretmenBolumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>